modulesSettings:
  src/Main.luna:
    typeRepToVisMap: []
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-2134.0,9.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[2134.0,-9.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - accuracy
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.9284855769230769,0.0,0.0,0.0],[0.0,0.9284855769230769,0.0,0.0],[0.0,0.0,1.0,0.0],[-787.3557692307692,-512.5240384615385,0.0,1.0]]'
          screenToLogical: ! '[[1.077022653721683,0.0,0.0,0.0],[0.0,1.077022653721683,0.0,0.0],[0.0,0.0,1.0,0.0],[848.0,552.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - convertToTf
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-534.0,-212.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[534.0,212.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - dataFrameToTf
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-640.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[640.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - dataframeToTensorList
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-512.0,24.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[512.0,-24.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - error
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.86875,0.0,0.0,0.0],[0.0,0.86875,0.0,0.0],[0.0,0.0,1.0,0.0],[-695.0,-139.0,0.0,1.0]]'
          screenToLogical: ! '[[1.1510791366906474,0.0,0.0,0.0],[0.0,1.1510791366906474,0.0,0.0],[0.0,0.0,1.0,0.0],[800.0,160.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - extendWith
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.7232398986816406,0.0,0.0,0.0],[0.0,1.7232398986816406,0.0,0.0],[0.0,0.0,1.0,0.0],[-1405.7312213715527,-2103.5846000207657,0.0,1.0]]'
          screenToLogical: ! '[[0.5803022555159307,0.0,0.0,0.0],[0.0,0.5803022555159307,0.0,0.0],[0.0,0.0,1.0,0.0],[815.7489984110762,1220.7148880606273,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - nfeatures
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - oneHotOrigin
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-320.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[320.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - prepareData
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.6151785714285715,0.0,0.0,0.0],[0.0,0.6151785714285715,0.0,0.0],[0.0,0.0,1.0,0.0],[-1043.3428571428572,-295.2857142857143,0.0,1.0]]'
          screenToLogical: ! '[[1.625544267053701,0.0,0.0,0.0],[0.0,1.625544267053701,0.0,0.0],[0.0,0.0,1.0,0.0],[1696.0,480.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - prepareDataSet
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.244313485281808,0.0,0.0,0.0],[0.0,1.244313485281808,0.0,0.0],[0.0,0.0,1.0,0.0],[-1163.1057373046876,-300.3736567905971,0.0,1.0]]'
          screenToLogical: ! '[[0.8036560013440047,0.0,0.0,0.0],[0.0,0.8036560013440047,0.0,0.0],[0.0,0.0,1.0,0.0],[934.7369059825556,241.39709192540772,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - prepareOptimizer
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-160.0,-320.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[160.0,320.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - sample
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-280.0,-160.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[280.0,160.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - shuffle
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-648.0,8.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[648.0,-8.0,0.0,1.0]]'
          lastInverse: 2
  src/DblColumn.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
