modulesSettings:
  src/Main.luna:
    typeRepToVisMap: []
    currentBreadcrumb: main
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-1325.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[1325.0,0.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - convertToTf
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-640.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[640.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - extendWith
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.6743730396260005,0.0,0.0,0.0],[0.0,0.6743730396260005,0.0,0.0],[0.0,0.0,1.0,0.0],[-1356.711582418502,29.26880881121997,0.0,1.0]]'
          screenToLogical: ! '[[1.482858805498198,0.0,0.0,0.0],[0.0,1.482858805498198,0.0,0.0],[0.0,0.0,1.0,0.0],[2011.8117165106698,-43.40151087216078,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - oneHotOrigin
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - sample
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-320.0,-160.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[320.0,160.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - shuffle
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-320.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[320.0,0.0,0.0,1.0]]'
          lastInverse: 2
  src/DblColumn.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
