modulesSettings:
  src/Main.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-2440.0,-17.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[2440.0,17.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - accuracy
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.9284855769230769,0.0,0.0,0.0],[0.0,0.9284855769230769,0.0,0.0],[0.0,0.0,1.0,0.0],[-787.3557692307692,-512.5240384615385,0.0,1.0]]'
          screenToLogical: ! '[[1.077022653721683,0.0,0.0,0.0],[0.0,1.077022653721683,0.0,0.0],[0.0,0.0,1.0,0.0],[848.0,552.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - convertToTf
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-534.0,-212.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[534.0,212.0,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - dataFrameToTf
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-576.0,48.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[576.0,-48.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - error
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.8270833333333333,0.0,0.0,0.0],[0.0,0.8270833333333333,0.0,0.0],[0.0,0.0,1.0,0.0],[-529.3333333333333,-132.33333333333331,0.0,1.0]]'
          screenToLogical: ! '[[1.2090680100755669,0.0,0.0,0.0],[0.0,1.2090680100755669,0.0,0.0],[0.0,0.0,1.0,0.0],[640.0,160.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - extendWith
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - main
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.8132218070652175,0.0,0.0,0.0],[0.0,1.8132218070652175,0.0,0.0],[0.0,0.0,1.0,0.0],[-6948.364809782609,-2643.524796195652,0.0,1.0]]'
          screenToLogical: ! '[[0.5515045076688911,0.0,0.0,0.0],[0.0,0.5515045076688911,0.0,0.0],[0.0,0.0,1.0,0.0],[3832.0545135230063,1457.9158412363888,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - nfeatures
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - oneHotOrigin
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-320.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[320.0,0.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - prepareData
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[0.43660714285714286,0.0,0.0,0.0],[0.0,0.43660714285714286,0.0,0.0],[0.0,0.0,1.0,0.0],[-590.2928571428572,-209.57142857142858,0.0,1.0]]'
          screenToLogical: ! '[[2.2903885480572597,0.0,0.0,0.0],[0.0,2.2903885480572597,0.0,0.0],[0.0,0.0,1.0,0.0],[1352.0,480.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - prepareDataSet
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.244313485281808,0.0,0.0,0.0],[0.0,1.244313485281808,0.0,0.0],[0.0,0.0,1.0,0.0],[-1163.1057373046876,-300.3736567905971,0.0,1.0]]'
          screenToLogical: ! '[[0.8036560013440047,0.0,0.0,0.0],[0.0,0.8036560013440047,0.0,0.0],[0.0,0.0,1.0,0.0],[934.7369059825556,241.39709192540772,0.0,1.0]]'
          lastInverse: 0
    - - items:
        - prepareOptimizer
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-160.0,-320.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[160.0,320.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - sample
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-280.0,-160.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[280.0,160.0,0.0,1.0]]'
          lastInverse: 2
    - - items:
        - shuffle
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[-648.0,8.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[648.0,-8.0,0.0,1.0]]'
          lastInverse: 2
  src/DblColumn.luna:
    typeRepToVisMap: []
    currentBreadcrumb: ''
    breadcrumbsSettings:
    - - items: []
      - breadcrumbCameraSettings:
          logicalToScreen: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          screenToLogical: ! '[[1.0,0.0,0.0,0.0],[0.0,1.0,0.0,0.0],[0.0,0.0,1.0,0.0],[0.0,0.0,0.0,1.0]]'
          lastInverse: 0
