import Std.Base
import Dataframes.Table
import Dataframes.Column
import Tensorflow.Layers.Input
import Tensorflow.Layers.Dense
import Tensorflow.Optimizers.RMSProp
import Tensorflow.Losses.MeanError
import Tensorflow.Model
import Tensorflow.Tensor
import Tensorflow.Types
import Tensorflow.Operations
import Tensorflow.GeneratedOps
import RegressionTutorial.DblColumn

«0»def extendWith table name value:
    «9»table' = table.eachTo name (row: «10»(row.at "Origin" == value).switch 0.0 1.0)
    table'

«1»def oneHotOrigin table:
    «11»t1 = extendWith table "USA" 1
    «12»t2 = extendWith t1 "Europe" 2
    «13»t3 = extendWith t2 "Japan" 3
    t3

«2»def shuffle table:
    «14»row = table.rowCount
    «15»rand = Tensors.random FloatType [row] 0.0 0.0
    «16»col = columnFromList "rand" (rand.toFlatList)
    «17»table1 = table.setAt "rand" col
    «18»table2 = table1.sort "rand"
    «19»table3 = table2.remove "rand"
    table3

«3»def sample table fracTest:
    «20»testCount = (fracTest * table.rowCount.toReal).floor
    «21»test = table.take testCount
    «22»train = table.drop testCount
    «23»(train, test)

«5»def nfeatures:
    «28»9

«80»def dataFrameToTf shape table:
    «81»lst = table.toList . each (col: «82»(col.toList).each (_.toReal))
    «83»t1 = Tensors.fromList2d FloatType lst
    «84»t2 = Tensors.transpose t1
    «85»lst' = Tensors.to2dList t2
    «86»samples = lst'.each(l: «87»Tensors.fromList FloatType shape l)
    samples

«105»def accuracy model xBatch yBatch:
    «106»predictions = model.evaluate xBatch
    «107»predictionsConst = Operations.makeConst predictions
    «108»labelsConst = Operations.makeConst yBatch
    «109»diff = Operations.abs (predictionsConst - labelsConst)
    «110»accuracy = Operations.mean diff [1]
    «111»accuracy.eval.atIndex 0

«112»def prepareData path:
    «113»table = Table.read path
    «114»table1 = table.dropNa
    «115»table2 = oneHotOrigin table1
    «116»table3 = table2.remove "Origin"
    «117»table4 = shuffle table3
    «118»(trainTable, testTable) = sample table4 0.2

    «119»trainLabels = trainTable.at "MPG"
    «120»testLabels = testTable.at "MPG"
    «121»trainTable' = trainTable.remove "MPG"
    «122»testTable' = testTable.remove "MPG"

    «123»trainX = Tensors.batchFromList $ dataFrameToTf [nfeatures] trainTable'
    «124»testX = Tensors.batchFromList $ dataFrameToTf [nfeatures] testTable'
    «125»trainY = Tensors.batchFromList $ dataFrameToTf [1] trainLabels
    «126»testY = Tensors.batchFromList $ dataFrameToTf [1] testLabels

    «127»(trainX, testX, trainY, testY)

«99»def prepareOptimizer:
    «100»lr = 0.001
    «101»rho = 0.9
    «102»momentum = 0.0
    «103»epsilon = 0.000000001
    «104»opt = RMSPropOptimizer.create lr rho momentum epsilon
    opt
    
«7»def main:
    «128»(trainX, testX, trainY, testY) = prepareData "auto-mpg3.csv"
    
    «54»input = Input.create FloatType [nfeatures]
    «55»d1 = Dense.createWithActivation 64 Operations.relu input
    «56»d2 = Dense.createWithActivation 64 Operations.relu d1
    «57»d3 = Dense.createWithActivation 1 Operations.relu d2

    «92»opt = prepareOptimizer

    «93»loss = MeanErrors.meanSquareError

    «94»model = Models.make input d3 opt loss
    
    «95»untrainedAccuracy = accuracy model testX testY

    «96»epochs = 5
    «97»(h, trained) = model.train [trainX] [trainY] epochs (ValidationFraction 0.1) 0
    «98»trainedAccuracy = accuracy trained testX testY

    None

### META {"metas":[{"marker":106,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":107,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":108,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":320,"_vector2_x":320}}}},{"marker":109,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}},{"marker":110,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":960}}}},{"marker":111,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1280}}}},{"marker":100,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":101,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":320,"_vector2_x":0}}}},{"marker":102,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":640,"_vector2_x":0}}}},{"marker":103,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":640,"_vector2_x":0}}}},{"marker":104,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":113,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":114,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":115,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}},{"marker":116,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":960}}}},{"marker":117,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1280}}}},{"marker":118,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1600}}}},{"marker":119,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":320,"_vector2_x":1920}}}},{"marker":120,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":1920}}}},{"marker":121,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1920}}}},{"marker":122,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":640,"_vector2_x":1920}}}},{"marker":123,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":2240}}}},{"marker":124,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":640,"_vector2_x":2240}}}},{"marker":125,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":320,"_vector2_x":2240}}}},{"marker":126,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":960,"_vector2_x":2240}}}},{"marker":127,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":2560}}}},{"marker":28,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":81,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":82,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":83,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":84,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}},{"marker":85,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":960}}}},{"marker":86,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1280}}}},{"marker":87,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":14,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":15,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":16,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}},{"marker":17,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":960}}}},{"marker":18,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1280}}}},{"marker":19,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":1600}}}},{"marker":128,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1952,"_vector2_x":2512}}}},{"marker":54,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1280,"_vector2_x":2240}}}},{"marker":55,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1280,"_vector2_x":2560}}}},{"marker":56,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1280,"_vector2_x":2880}}}},{"marker":57,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1280,"_vector2_x":3200}}}},{"marker":92,"meta":{"_displayResult":false,"_selectedVisualizer":["LunaVisualizer: base: json","base/json/json.html"],"_position":{"fromPosition":{"_vector2_y":1408,"_vector2_x":2784}}}},{"marker":93,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1568,"_vector2_x":2848}}}},{"marker":94,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1280,"_vector2_x":3520}}}},{"marker":95,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1680,"_vector2_x":4000}}}},{"marker":96,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1184,"_vector2_x":3376}}}},{"marker":97,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1280,"_vector2_x":3840}}}},{"marker":98,"meta":{"_displayResult":true,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":1440,"_vector2_x":3984}}}},{"marker":20,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":64,"_vector2_x":0}}}},{"marker":21,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":64,"_vector2_x":320}}}},{"marker":22,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":256,"_vector2_x":240}}}},{"marker":23,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":256,"_vector2_x":560}}}},{"marker":11,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":12,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":320}}}},{"marker":13,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":640}}}},{"marker":9,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}},{"marker":10,"meta":{"_displayResult":false,"_selectedVisualizer":null,"_position":{"fromPosition":{"_vector2_y":0,"_vector2_x":0}}}}]}